example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/customer_spec.rb[1:1:1]                     | passed  | 0.04727 seconds |
./spec/models/customer_spec.rb[1:2:1:1]                   | passed  | 0.03634 seconds |
./spec/models/customer_spec.rb[1:2:2:1]                   | passed  | 0.0381 seconds  |
./spec/models/invoice_item_spec.rb[1:1:1]                 | passed  | 0.05215 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]                 | passed  | 0.0371 seconds  |
./spec/models/invoice_spec.rb[1:1:1]                      | passed  | 0.04124 seconds |
./spec/models/invoice_spec.rb[1:1:2]                      | passed  | 0.04127 seconds |
./spec/models/invoice_spec.rb[1:2:1:1]                    | passed  | 0.04643 seconds |
./spec/models/item_spec.rb[1:1:1]                         | passed  | 0.05156 seconds |
./spec/models/item_spec.rb[1:2:1:1]                       | passed  | 0.04925 seconds |
./spec/models/item_spec.rb[1:2:2:1]                       | passed  | 0.03385 seconds |
./spec/models/merchant_spec.rb[1:1:1]                     | passed  | 0.04052 seconds |
./spec/models/merchant_spec.rb[1:2:1:1]                   | passed  | 0.04027 seconds |
./spec/models/transaction_spec.rb[1:1:1]                  | passed  | 0.04006 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:1]     | passed  | 0.07376 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:2]     | passed  | 0.0459 seconds  |
./spec/requests/api/v1/invoice_items_request_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/requests/api/v1/invoice_items_request_spec.rb[1:2] | pending | 0.00002 seconds |
./spec/requests/api/v1/invoices_request_spec.rb[1:1]      | passed  | 0.1409 seconds  |
./spec/requests/api/v1/invoices_request_spec.rb[1:2]      | passed  | 0.07362 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:1]         | passed  | 0.07609 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:2]         | passed  | 0.05638 seconds |
./spec/requests/api/v1/merchants_request_spec.rb[1:1]     | passed  | 0.0774 seconds  |
./spec/requests/api/v1/merchants_request_spec.rb[1:2]     | passed  | 0.04947 seconds |
./spec/requests/api/v1/transactions_request_spec.rb[1:1]  | failed  | 0.44259 seconds |
./spec/requests/api/v1/transactions_request_spec.rb[1:2]  | failed  | 0.35178 seconds |
