example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1:1]                     | passed | 0.03703 seconds |
./spec/models/customer_spec.rb[1:2:1:1]                   | passed | 0.04351 seconds |
./spec/models/customer_spec.rb[1:2:2:1]                   | passed | 0.03886 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]                 | passed | 0.04877 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]                 | passed | 0.03211 seconds |
./spec/models/invoice_spec.rb[1:1:1]                      | passed | 0.03161 seconds |
./spec/models/invoice_spec.rb[1:1:2]                      | passed | 0.04565 seconds |
./spec/models/invoice_spec.rb[1:2:1:1]                    | passed | 0.03599 seconds |
./spec/models/item_spec.rb[1:1:1]                         | passed | 0.04272 seconds |
./spec/models/item_spec.rb[1:2:1:1]                       | passed | 0.04802 seconds |
./spec/models/item_spec.rb[1:2:2:1]                       | passed | 0.03011 seconds |
./spec/models/merchant_spec.rb[1:1:1]                     | passed | 0.03543 seconds |
./spec/models/merchant_spec.rb[1:2:1:1]                   | passed | 0.04175 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:1]     | passed | 0.04126 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:2]     | passed | 0.04653 seconds |
./spec/requests/api/v1/invoice_items_request_spec.rb[1:1] | failed | 0.44187 seconds |
./spec/requests/api/v1/invoice_items_request_spec.rb[1:2] | failed | 0.38307 seconds |
./spec/requests/api/v1/invoices_request_spec.rb[1:1]      | passed | 0.06807 seconds |
./spec/requests/api/v1/invoices_request_spec.rb[1:2]      | passed | 0.07259 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:1]         | passed | 0.05809 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:2]         | passed | 0.08693 seconds |
./spec/requests/api/v1/merchants_request_spec.rb[1:1]     | passed | 0.07947 seconds |
./spec/requests/api/v1/merchants_request_spec.rb[1:2]     | passed | 0.03635 seconds |
