example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1:1]                     | passed | 0.04385 seconds |
./spec/models/customer_spec.rb[1:2:1:1]                   | passed | 0.03252 seconds |
./spec/models/customer_spec.rb[1:2:2:1]                   | passed | 0.04474 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]                 | passed | 0.03583 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]                 | passed | 0.03246 seconds |
./spec/models/invoice_spec.rb[1:1:1]                      | passed | 0.03059 seconds |
./spec/models/invoice_spec.rb[1:1:2]                      | passed | 0.04294 seconds |
./spec/models/invoice_spec.rb[1:2:1:1]                    | passed | 0.03807 seconds |
./spec/models/item_spec.rb[1:1:1]                         | passed | 0.05233 seconds |
./spec/models/item_spec.rb[1:2:1:1]                       | passed | 0.04412 seconds |
./spec/models/item_spec.rb[1:2:2:1]                       | passed | 0.03829 seconds |
./spec/models/merchant_spec.rb[1:1:1]                     | passed | 0.04153 seconds |
./spec/models/merchant_spec.rb[1:2:1:1]                   | passed | 0.03593 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:1]     | passed | 0.06308 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:2]     | passed | 0.04451 seconds |
./spec/requests/api/v1/invoice_items_request_spec.rb[1:1] | failed | 0.53181 seconds |
./spec/requests/api/v1/invoice_items_request_spec.rb[1:2] | failed | 0.39108 seconds |
./spec/requests/api/v1/invoices_request_spec.rb[1:1]      | passed | 0.10459 seconds |
./spec/requests/api/v1/invoices_request_spec.rb[1:2]      | passed | 0.04171 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:1]         | passed | 0.15153 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:2]         | passed | 0.11016 seconds |
./spec/requests/api/v1/merchants_request_spec.rb[1:1]     | passed | 0.07112 seconds |
./spec/requests/api/v1/merchants_request_spec.rb[1:2]     | passed | 0.05349 seconds |
