example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/models/customer_spec.rb[1:1:1]                 | passed | 0.03195 seconds |
./spec/models/customer_spec.rb[1:2:1:1]               | passed | 0.02445 seconds |
./spec/models/customer_spec.rb[1:2:2:1]               | passed | 0.04346 seconds |
./spec/models/invoice_spec.rb[1:1:1]                  | passed | 0.03921 seconds |
./spec/models/invoice_spec.rb[1:1:2]                  | passed | 0.02497 seconds |
./spec/models/invoice_spec.rb[1:2:1:1]                | passed | 0.03395 seconds |
./spec/models/item_spec.rb[1:1:1]                     | passed | 0.0332 seconds  |
./spec/models/item_spec.rb[1:2:1:1]                   | passed | 0.04061 seconds |
./spec/models/item_spec.rb[1:2:2:1]                   | passed | 0.02669 seconds |
./spec/models/merchant_spec.rb[1:1:1]                 | passed | 0.03816 seconds |
./spec/models/merchant_spec.rb[1:2:1:1]               | passed | 0.02499 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:1] | passed | 0.10758 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:2] | passed | 0.04056 seconds |
./spec/requests/api/v1/invoices_request_spec.rb[1:1]  | failed | 0.42341 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:1]     | passed | 0.05112 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:2]     | passed | 0.05861 seconds |
./spec/requests/api/v1/merchants_request_spec.rb[1:1] | passed | 0.07239 seconds |
./spec/requests/api/v1/merchants_request_spec.rb[1:2] | passed | 0.05811 seconds |
