example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/models/customer_spec.rb[1:1:1]                     | passed  | 0.04972 seconds |
./spec/models/customer_spec.rb[1:2:1:1]                   | passed  | 0.03524 seconds |
./spec/models/customer_spec.rb[1:2:2:1]                   | passed  | 0.03541 seconds |
./spec/models/invoice_item_spec.rb[1:1:1]                 | passed  | 0.02711 seconds |
./spec/models/invoice_item_spec.rb[1:1:2]                 | passed  | 0.05154 seconds |
./spec/models/invoice_spec.rb[1:1:1]                      | passed  | 0.03955 seconds |
./spec/models/invoice_spec.rb[1:1:2]                      | passed  | 0.02857 seconds |
./spec/models/invoice_spec.rb[1:2:1:1]                    | passed  | 0.05154 seconds |
./spec/models/item_spec.rb[1:1:1]                         | passed  | 0.04108 seconds |
./spec/models/item_spec.rb[1:2:1:1]                       | passed  | 0.03073 seconds |
./spec/models/item_spec.rb[1:2:2:1]                       | passed  | 0.03791 seconds |
./spec/models/merchant_spec.rb[1:1:1]                     | passed  | 0.02849 seconds |
./spec/models/merchant_spec.rb[1:2:1:1]                   | passed  | 0.03755 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:1]     | passed  | 0.05269 seconds |
./spec/requests/api/v1/customers_request_spec.rb[1:2]     | passed  | 0.05849 seconds |
./spec/requests/api/v1/invoice_items_request_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/requests/api/v1/invoice_items_request_spec.rb[1:2] | pending | 0.00002 seconds |
./spec/requests/api/v1/invoices_request_spec.rb[1:1]      | passed  | 0.07159 seconds |
./spec/requests/api/v1/invoices_request_spec.rb[1:2]      | passed  | 0.06243 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:1]         | passed  | 0.07764 seconds |
./spec/requests/api/v1/items_request_spec.rb[1:2]         | passed  | 0.04505 seconds |
./spec/requests/api/v1/merchants_request_spec.rb[1:1]     | passed  | 0.11794 seconds |
./spec/requests/api/v1/merchants_request_spec.rb[1:2]     | passed  | 0.07254 seconds |
./spec/requests/api/v1/transactions_request_spec.rb[1:1]  | failed  | 0.04515 seconds |
